<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W3school-nav</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: rgba(0, 0, 0, 0.1); 
            background-color: whitesmoke;
        }
        #body, #footer {
            margin-left: 150px;
            width: 1190px;
        }
        #head {
            height: 200px;
            width: 1340px;
        }
        #head-content {
            position: relative;
            height: 150px;
            /* border-bottom: 1px solid black; */
            background-color: rgba(200, 0, 0, 0.1);
            /* background-color: rgba(0,100,0,0.5); */
            /* background-color: rgba(42, 64, 81); */
            /* background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%); */
            /* background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%); */
        }

        /* 这次的目标：让图片在最左显示，文字在右边显示 */
        #head-content div#logo img {
            /* 参考：https://blog.csdn.net/charles_xyc/article/details/77152087 */
            /* 让图片脱离文档流，左边的内容依旧是relative，在文档流中
            形成效果：图片在右，内容在左 */
            /* position: aboslute; */
            height: 150px;
            width: 150px;
            float: left;
        }
        #head-content div#intro {
            height: 150px;
            float: right;
            /* text-align: right; */
        }
        #head-content div#intro h1 {
            /* position: absolute; */
            font-size: 40px;
            /* margin-right: 100px; */
            padding-top: 30px;
            text-decoration: underline;
        }
        #head-content div#intro p#sub-intro {
            /* position: absolute; */
            font-size: 20px;
            margin-top: 20px;
            margin-right: 200px;
            /* margin: 20px 300px 0 0;           */
        }
        #nav {
            float: left;
            width: 1190px;
            height: 48px;
            /* margin: 0 auto; */
            margin-left: 150px;
        }
        /* 给最左边的list加上一个外边距
        目的：让导航栏的链接实觉上居中 */

        #nav ul {
            height: 48px;
            list-style-type: none;
            overflow: hidden;
            background-color: rgba(233, 231, 227);
            border-top: 1px solid #dcdcdc;
            border-bottom: 1px solid #dcdcdc;
            /* margin-left: 6px; */
            /* background-color: #333333;           */

        }
        #nav ul li {
            float: left;
            height: 50px;
        }

        #nav ul li a {
            height: 50px;
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        a:link,a:visited {
            font-weight:bold;
            /* color:#FFFFFF; */
            color: black;
            /* background-color:#98bf21; */
            text-transform:uppercase;
        }
        /* 其实hover 和 active 全部都是基于link 和 visited的
        要是前后两者有展现相同的元素，则只在前者中定义 */
        a:hover,a:active {
            /* background-color:#7A991A; */
            background-color: rgba(65, 65, 65);
            color: white;
        }

        #main-content, #graph-1, #graph-2, #graph-3, #graph-4 {
            border-bottom: 1px solid #dcdcdc;
            background-color: white;
        }
        #main-content {
            height: 201px;
            width: 1190px;
            /* 居中 */
            /* margin: 0 auto; */
            /* background-color: #f6f6f6; */

        }
        #main-content dd {
            display: inline;
        }
        /* 设置三个图表的大小，对齐方式 */
        [id*="graph"] {
            width: 1190px;
            height: 201px;
            /* border-top: 1px solid black; */
            /* box-shadow: 0 0 10px #dcdcdc; */
            /* box-shadow: 0px 2px 6px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24); */
            /* box-shadow: 1px 1px 2px #888888; */
            /* margin: 0 auto; */
        }
        /* #graph-1 {
            background-color: red;
        }
        #graph-2 {
            background-color: greenyellow;
        }
        #graph-3 {
            background-color: grey;
        }
        #graph-4 {
            background-color: azure;
        } */
    
    </style>
</head>
<body>
    <!-- 目的：构建整体框架 + 导航栏 -->
    <div id="head">
        <div id="head-content">
            <div id="logo">
                <img src="progress.jpg" alt="progress" >
            </div>
            <div id="intro">
                <h1>I am building the progress bar...</h1>
                <p id="sub-intro">To visualize our life progress, so I decide to build this website and design this special css format</p>
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="http://xueshu.baidu.com/">Study</a></li>
                <li><a href="http://xueshu.baidu.com/">Study</a></li>
                <li><a href="http://xueshu.baidu.com/">Study</a></li>
                <li><a href="http://xueshu.baidu.com/">Study</a></li>
                <li><a href="http://xueshu.baidu.com/">Study</a></li>
                <li><a href="http://xueshu.baidu.com/">Study</a></li>
            </ul>              
        </div>
    </div>
    <div id="body">
        <div id="main-content">
            <dl>
                <dl>主要内容</dl>
                <dd>学习</dd>
                <dd>生活</dd>
                <dd>工作</dd>
                <dd>梦想</dd>
                <dd>阅读</dd>
                <dl>主要功能</dl>
                <dd>扇形展现个任务的比例</dd>
                <dd>横状条形图可视化进度</dd>
                <dd>折线图展现进度</dd>
                <dd>拟合折线图，预测未来进度</dd>
            </dl>
        </div>
        <div id="graph-1">
            <h1>扇形图-sector</h1>
        </div>
        <div id="graph-2">
            <h1>横向条形图-Horizontal bar chart</h1>
        </div>
        <div id="graph-3">
            <h1>折线图-line chart</h1>
        </div>
        <div id="graph-4">
            <h1>折线图拟合-预测未来-Line chart fitting</h1>
        </div>
        

    </div>
    <div id="footer"></div>
</body>
</html>
